<!DOCTYPE html>
<html lang="en">
  <head>
    <title>bookmarks</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
      integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/bookmarks.css?nocache=1771178874427" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="..//assets/img/temp/favi.png"
      rel="icon"
      type="image/x-icon"
    />
  </head>

  <body class="bookmark-page" id="bodied">
    <div class="main">
      
</head>
<body>

<img src="assets/img/sitest/bmtext.gif" id="titled">
<div style="margin-bottom: 20px; font-size: 18px;" id="titled">
welcome to my little bookmark collection! there are a bunch of resources here, and also stuff that i myself am saving to come back to :) hopefully you find something fun or useful here!
<br><br>
jump to: <a href="#art">art</a> - <a href="#coding">coding</a> - <a href="#fun">fun</a> (<a href="#wordle">wordles</a>) - <a href="#misc">misc</a> - <a href="#masterlists">masterlists</a> - <a href="#other">other bookmarks</a>
</div>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="search!" title="type in a subject">
<div><a href="index.html">go back?</a></div>
<ul id="myUL">
  <h2 id="art">art / creative</h2>
  <li><a href="http://referenceangle.com/" class="hvr-bob"><b>Reference Angle</b> - find a reference for a specific angle</a></li>
  <li><a href="https://figurosity.com/" class="hvr-bob"><b>Figurosity</b> - 3D poses and tutorials</a></li>
  <li><a href="https://line-of-action.com/" class="hvr-bob"><b>★ Line of Action</b> - timed figure, animal, shape, etc. studies</a></a></li>
  <li><a href="https://thoughts.melonking.net/guides/creating-a-3d-world-in-x3d" class="hvr-bob"><b>Creating a 3D World in X3D</b> - guide from melonking</a></a></li>
  <li><a href="https://www.irasutoya.com/" class="hvr-bob"><b>Irasutoya</b> - many chibis usually used in vtuber shorts/videos</a></a></li>
  <li><a href="https://featuredcharacter.com/" class="hvr-bob"><b>Featured Character</b> - draw the featured character every day</a></a></li>
  <li><a href="https://github.com/aseprite/aseprite/blob/main/INSTALL.md" class="hvr-bob"><b>★ Asesprite</b> - buy on steam or compile yourself</a></a></li>
  <li><a href="https://www.photopea.com/" class="hvr-bob"><b>★ Photopea</b> - web-based photo editor like photoshop</a></a></li>
  <li><a href="https://aidn.jp/wowa/" class="hvr-bob"><b>Wonder of Wonder Art</b> - make a drawing and have them dance</a></a></li>

  <h2 id="coding">coding</h2>
  <li><a href="https://gdquest.github.io/learn-gdscript/" class="hvr-bob"><b>GDQuest</b> - learn gdscript from zero</a></a></li>
  <li><a href="https://www.mkdocs.org/" class="hvr-bob"><b>★ MKdocs</b> - make documation with markdown</a></a></li>
  <li><a href="https://vuejs.press/" class="hvr-bob"><b>Vuepress</b> - make documation and blogs with markdown</a></a></li>
  <li><a href="https://webtiles.kicya.net/" class="hvr-bob"><b>Webtiles</b> - make a 250x250 version of your website to display in a tile</a></a></li>

  <h2 id="fun">fun</h2>
  <li><a href="https://ytch.tv/" class="hvr-bob"><b>YTCH.TV</b> - youtube tv with random videos</a></a></li>
  <li><a href="https://vgperson.com/games/yourturntodie.htm" class="hvr-bob"><b>Your Turn to Die</b> - play a horror/rpg/adventure/death game in your browser</a></a></li>
  <li><a href="https://aidn.jp/mikutap/" class="hvr-bob"><b>Mikutap</b> - click your screen to make miku sing</a></a></li>
  <li><a href="https://www.vgmuseum.com/" class="hvr-bob"><b>Video Game Museum</b> - see info about all things gaming</a></a></li>
  <li><a href="https://pfp.lgbt/" class="hvr-bob"><b>★ pfp.lgbt</b> - make a pride pfp</a></a></li>
  <li><a href="https://github.com/shinyflvre/Mate-Engine" class="hvr-bob"><b>MateEngine</b> - free alternative for desktop mate <b>(contains optional AI)</b></a></a></li>
  <li><a href="https://www.rpnation.com/" class="hvr-bob"><b>RpNation</b> - roleplay forums</a></a></li>
  <li><a href="https://deltaruneboards.net/" class="hvr-bob"><b>Deltarune Unoffical Message Boards (DUMB)</b> - deltarune forum/boards</a></a></li>
  <li><a href="https://mangadex.org/" class="hvr-bob"><b>★ Mangadex</b> - translated manga and comics</a></a></li>
  <li><a href="https://huggle.jdf2.org/" class="hvr-bob"><b>Give a Huggle</b> - let someone give you a virtual hug</a></a></li>
  <li><a href="https://animelon.com/" class="hvr-bob"><b>Animelon</b> - watch anime and learn japanese</a></a></li>
  <li><a href="https://offlineland.io/" class="hvr-bob"><b>Offlineland.io</b> - archive of manyland</a></a></li>
  <li><a href="https://neal.fun/" class="hvr-bob"><b>neal.fun</b> - games and stuff by neal</a></a></li>

  <h3 id="wordle">wordles</h3>
  <li><a href="https://oliverspace.neocities.org/games/Deltadle" class="hvr-bob"><b>Deltadle</b> - deltarune wordle</a></a></li>
  <li><a href="https://aceattorneydle.fr/" class="hvr-bob"><b>★ Ace Attorneydle</b> - ace attorney wordle</a></a></li>
  <li><a href="https://duotrigordle.com/" class="hvr-bob"><b>Duotrigordle</b> - solve 32 wordles at once</a></a></li>
  <li><a href="https://www.reddit.com/r/wordle/comments/sx8djb/updated_post_collection_of_wordle_games_the_two/" class="hvr-bob"><b>Wordle Variants</b> - collection/list of different wordles (1)</a></a></li>
  <li><a href="https://listdle.com/" class="hvr-bob"><b>Listdle</b> - collection/list of different wordles (2)</a></a></li>
  <li><a href="https://medium.com/floodgates/the-complete-and-authoritative-list-of-wordle-spinoffs-fb00bfafc448" class="hvr-bob"><b>Wordle Spinoffs</b> - collection/list of different wordles (3)</a></a></li>

  <h2 id="misc">misc.</h2>
  <li><a href="https://www.humblebundle.com/" class="hvr-bob"><b>★ Humble Bundle</b> - by bundles of games, books or software and donate to charity</a></a></li>
  <li><a href="https://aaronson.org/whisperer/" class="hvr-bob"><b>Whisperer</b> - create your own whisper images</a></a></li>
  <li><a href="https://acnhvwl.netlify.app/" class="hvr-bob"><b>ACNH Villager Wish List</b> - create your dream villager list</a></a></li>
  <li><a href="https://sekai.best/" class="hvr-bob"><b>Sekai Viewer</b> - look and find everything relation to project sekai</a></a></li>

  <h2 id="masterlists">masterlists</h2>
  <li><a href="https://toyhou.se/~forums/11.general-off-topic/692027.irl-resources-a-masterlist" class="hvr-bob"><b>★ IRL Masterlist</b> - list of useful things for real life</a></a></li>
  <li><a href="https://gossipsweb.net/personal-websites" class="hvr-bob"><b>Gossip’s Web</b> - the directory of handmade webpages</a></a></li>
  <li><a href="https://github.com/MoonWalker440/Music-Megathread" class="hvr-bob"><b>★ Music Megathread</b> - has everything you could ever need relating to music</a></a></li>
  <li><a href="https://wotaku.wiki/" class="hvr-bob"><b>★ Wotaku.wiki</b> - the otaku index</a></a></li>
  <li><a href="https://github.com/sindresorhus/awesome" class="hvr-bob"><b>★ Awesome List</b> - list of all awesome 'awesome lists'</a></a></li>
  <li><a href="https://betapop.github.io/shiftpedia/Resources/Character-creation/" class="hvr-bob"><b>All things OC's</b> - character creation, ideas, and places to shop relating to ocs</a></a></li>
  <h2 id="other">other bookmarks</h2>
  <li><a href="https://petrapixel.neocities.org/resources/bookmarks" class="hvr-bob"><b>★ petrapixel</b></a></li>
  <li><a href="https://rice.place/bookmark.html" class="hvr-bob"><b>rice.place</b></a></a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

      <br />
      <div class="footer">
        <footer>
          made by beta | 2025-forever |
          <a href="https://github.com/betapop/betapopsicle" target="_blank"
            >github</a
          >
        </footer>
      </div>
    </div>
  </body>
</html>
