.container3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 12px;
  grid-auto-flow: row;
  grid-template-areas: "credit-1 credit-2 credit-3";
  width: 98%;
}

.credit-1 {
  grid-area: credit-1;
}

.credit-2 {
  grid-area: credit-2;
}

.credit-3 {
  grid-area: credit-3;
}

#cred-bottom {
  height: 90%;
}

@media (min-width: 200px) and (max-width: 1080px) {
  .container3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "credit-1"
      "credit-2"
      "credit-3";
    width: 98%;
  }

  #cred-bottom {
    height: 87%;
  }
}

.cred-box {
  border: var(--color-third) 2px solid;
  background-color: var(--bg-color);
  width: 100%;
}

.cred-inner {
  border: var(--color-third) 2px solid;
  background-color: var(--bg-color);
  width: 95%;
  margin-inline: auto;
}
